juliamrch/clever-review-app/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  test:
    description: 'Display clever-tools version'
    required: true
    default: 'version'

# Define your outputs here.
outputs:
  version:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

juliamrch/clever-review-app/.github/workflows/review-app.yml
- uses: ./
  with:
    test: --help
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}